//
//  ___FILENAME___
//  ___PROJECTNAME___
//
//  Created by ___FULLUSERNAME___ on ___DATE___.
//  ___COPYRIGHT___
//

framework module ___FILEBASENAMEASIDENTIFIER___ {
    umbrella header "___FILEBASENAMEASIDENTIFIER___.h"

    export *
    module * { export * }

    // requires objc
}

/*
module ___FILEBASENAMEASIDENTIFIER___.Swift {
    header "___FILEBASENAMEASIDENTIFIER___-Swift.h"
    requires objc
}
*/

/*
module ___FILEBASENAMEASIDENTIFIER___.__Swift {
    exclude header "___FILEBASENAMEASIDENTIFIER___-Swift.h"
}
*/
